<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>ToBoolist</title>
</head>
  <body>
    
    <!-- Header (img logo, text logo) -->

    <header>

      <div>
        
        <img id="logo" src="img/Logo.png" alt="Logo Toboolist">
        <span id="logo-text">Toboolist</span>

      </div>
      
    </header>

    <!-- Main  -->

    <main>

      <div class="container-main">

        <!-- Buttons -->
        <section>
    
          <input id="button-one" type="button" value="Add Task"/>
          <input id="button-two" type="button" value="Add Section"/>

  
        </section>
    
    
        <section>
    
        </section>
    
    
        <section>
    
        </section>  

      </div>  
    </main>

  </body>
</html>